{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "test": "bun test",
    "db:generate": "bunx --bun prisma generate",
    "db:push": "bunx --bun prisma db push"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@solana-program/system": "^0.12.0",
    "@solana/kit": "^6.8.0",
    "@solana/web3.js": "^1.98.4",
    "@types/jsonwebtoken": "^9.0.10",
    "elysia": "^1.4.28",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.8.0"
  }
}
